server.port=8085

# datasource settings
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# http://localhost:8085/h2-console
# replace JDBC URL with jdbc:h2:mem:testdb
spring.h2.console.enabled=true

springdoc.swagger-ui.path=/v3/api

balicak.app.secret=balicak
#millisecond cinsinden 2 dakika. Bunu 1 saat olarak hesaplayip degistirebilirsiniz.
balicak.expires.in=120000
#saniye cinsinden 7 gun
refresh.token.expires.in=604800